version: '3'
services:
    mysql8:
        image: juan083/mysql8-mini-centos7
        container_name: "mysql8"
        ports:
          - "3306:3306"
        volumes:
          - /var/log/mysqld.log:/var/log/mysqld.log
        command: ./entrypoint.sh
