version: '3'
services:
    php72:
        image: juan083/php72-centos7
        container_name: "php72"
        ports:
          - "9000:9000"
        volumes:
          - /etc/php.int:/etc/php.int:ro
          - /etc/php.d/:/etc/php.d/:ro
          - /etc/php-fpm.conf:/etc/php-fpm.conf:ro
          - /etc/php-fpm.d/:/etc/php-fpm.d/:ro
          - /var/log/php-fpm/:/var/log/php-fpm/
          - /var/www/:/var/www/
        command: ./entrypoint.sh
